﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoT3", "ProyectoT3.csproj", "{D15CFB5D-3F80-4A3C-B5AF-EB534E035EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D15CFB5D-3F80-4A3C-B5AF-EB534E035EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D15CFB5D-3F80-4A3C-B5AF-EB534E035EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D15CFB5D-3F80-4A3C-B5AF-EB534E035EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D15CFB5D-3F80-4A3C-B5AF-EB534E035EE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9319FE25-082A-4099-AABD-0AC558423799}
	EndGlobalSection
EndGlobal
